{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "es2021"],
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  }
}
